import { useState } from 'react'
import { submitSurvey } from '../services/surveyService'
import '../styles/SurveyForm.css'

export default function SurveyForm({ onSubmitSuccess, onBack }) {
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    section: '',
    preferredMonth: '',
    preferredVenue: '',
    attending: '',
    suggestions: '',
  })
  const [loading, setLoading] = useState(false)
  const [error, setError] = useState('')

  const handleChange = (e) => {
    const { name, value } = e.target
    setFormData(prev => ({
      ...prev,
      [name]: value
    }))
    setError('')
  }

  const handleSubmit = async (e) => {
    e.preventDefault()
    setLoading(true)
    setError('')

    if (!formData.name || !formData.email || !formData.section || !formData.attending) {
      setError('Please fill in all required fields')
      setLoading(false)
      return
    }

    try {
      await submitSurvey(formData)
      setFormData({
        name: '',
        email: '',
        section: '',
        preferredMonth: '',
        preferredVenue: '',
        attending: '',
        suggestions: '',
      })
      onSubmitSuccess()
    } catch (err) {
      setError('Failed to submit. Please try again.')
      console.error(err)
    } finally {
      setLoading(false)
    }
  }

  const sections = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L']
  const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
  const venues = ['Hotel', 'School', 'Resort', 'Restaurant']

  return (
    <div className="app-container">
      <header className="app-header-survey">
        <button className="back-button" onClick={onBack}>←</button>
        <h1>Reunion Survey</h1>
      </header>

      <form onSubmit={handleSubmit} className="survey-form">
        <div className="form-group">
          <label htmlFor="name">Your Name *</label>
          <input
            type="text"
            id="name"
            name="name"
            value={formData.name}
            onChange={handleChange}
            placeholder="Jane Smith"
            required
          />
        </div>

        <div className="form-group">
          <label htmlFor="section">Section *</label>
          <select
            id="section"
            name="section"
            value={formData.section}
            onChange={handleChange}
            required
          >
            <option value="">-- Select Section --</option>
            {sections.map(s => (
              <option key={s} value={s}>{s}</option>
            ))}
          </select>
        </div>

        <div className="form-group">
          <label htmlFor="email">Contact Email *</label>
          <input
            type="email"
            id="email"
            name="email"
            value={formData.email}
            onChange={handleChange}
            placeholder="jane@example.com"
            required
          />
        </div>

        <div className="form-group">
          <label htmlFor="preferredMonth">Preferred Month</label>
          <select
            id="preferredMonth"
            name="preferredMonth"
            value={formData.preferredMonth}
            onChange={handleChange}
          >
            <option value="">-- Select Month --</option>
            {months.map(m => (
              <option key={m} value={m}>{m}</option>
            ))}
          </select>
        </div>

        <div className="form-group">
          <label htmlFor="preferredVenue">Preferred Venue Type</label>
          <select
            id="preferredVenue"
            name="preferredVenue"
            value={formData.preferredVenue}
            onChange={handleChange}
          >
            <option value="">-- Select Venue --</option>
            {venues.map(v => (
              <option key={v} value={v}>{v}</option>
            ))}
          </select>
        </div>

        <div className="form-group">
          <label htmlFor="attending">Will You Attend? *</label>
          <select
            id="attending"
            name="attending"
            value={formData.attending}
            onChange={handleChange}
            required
          >
            <option value="">-- Select --</option>
            <option value="Yes">Yes</option>
            <option value="Maybe">Maybe</option>
            <option value="No">No</option>
          </select>
        </div>

        <div className="form-group">
          <label htmlFor="suggestions">Any Suggestions?</label>
          <textarea
            id="suggestions"
            name="suggestions"
            value={formData.suggestions}
            onChange={handleChange}
            placeholder="Share your ideas or requests..."
            rows="4"
          />
        </div>

        {error && <div className="error-message">{error}</div>}

        <button
          type="submit"
          disabled={loading}
          className="submit-button"
        >
          {loading ? 'Submitting...' : 'Submit Response'}
        </button>
      </form>
    </div>
  )
}
